for number in range(11):
    print(number)
else:
    print(f"The loops ends with {number}")


number = 0

while number < 11:
    print(number)
    number += 1
else:
    print(f"The loops ends with {number-1}")

for number in range(10,0,-1):
    print(number)


number = 10

while number > 0:
    print(number)
    number -= 1

for i in range(8):
    print(i * "#")

for i in range(8):
    for y in range(8):
        print("#", end=" ")
    print()


for i in range(11):
    for y in range(11):
        calc = i * y
    print(f"{i} x {y} = {calc}")

languages = ['Python', 'Numpy','Pandas','Django', 'Flask']

for language in languages:
    print(language)

for number in range(0,101,2):
    print(number)


for number in range(1,101,2):
    print(number)
